
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body{
  margin: 0;
}
/*shared style*/
.part-title{
  color: #E95A08;
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.part-des{
  color: #8987A1;
  font-size:1.2rem ;
  font-weight: 400;
  padding: 10px;
}

/*nav section*/
nav{
  display: flex;
  justify-content: space-between;
  margin: 30px 130px;
  
}

nav ul{
  display: flex;
  gap: 50px;
}
nav ul li{
  list-style: none;
  
}
nav li a{
  text-decoration: none;
  color: black;
}
.link-1{
  color: #252432;
  font-weight: bold;
}
.link-2{
  color:#8987A1 ;
}
.link-3{
  color:#8987A1 ;
}

/*header section*/

.second-part{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin-top: 130px;
  padding: 10px;
  
}

.part-title{
  color: #E95A08;
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.span-1{
  color: black;
}

/*third part section*/
.span-2{
  color: #E95A08;
}


.plants{
  text-align: center;
  margin-right: 100px;
  margin-left: 100px ;
  margin-top: 100px;
  margin-bottom: 70px;

}

/*item part section*/

.flower-collection{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  margin-right: 180px;
  gap: 20px;
}
.flower-section-container{
  width: 250px;
  justify-content: center;
}


.flower-des{
  text-align: center;
}
.flower-des p{
  margin-top: 7px;
  margin-bottom: -10px;
  padding: 5px;
}

.flower-des-nmbr{
  font-size: 1.4rem;
  font-weight: bold;
}
.btn-primary{
  color: white;
  background-color: #E95A08;
  width: 270px;
  height: 40px;
  border: none;
  border-radius: 2px;
  padding: 5px;
  margin-bottom: 10px;
  margin-top: 20px;
  
}

/*fourth part section*/

.fourth-part{
  display: flex;
  gap: 70px;
  margin: 150px 200px;
  /* padding: 30px; */
}
.fourth-part ul li{
  margin-bottom: 5px;
}

.fourth-part-title{
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
}
/* .fouth-part-des ul li{
  
} */
.fourth-part-img{
  margin-top: 30px;
}
.badge{
  position: relative;
   box-shadow: 10px 10px 10px black;
   border-radius: 20px;
}
.badge img{
  position: absolute;
  width: 286px;
  height: 286px;
  margin-top: -90px;
  margin-left: -210px;

}

/*deals part section*/
.deals{
  text-align: center;
  margin: 50px;
}

/*deals bg part section*/

.deals-section-bg{
  display: grid;
  grid-template-areas: 
  "small-1 large"
  "small-2 large";
  margin: 20px 100px;
  gap: 26px;
  justify-content: center;
  align-items: center;
}
.deals-section-bg a{
 color: white;
}
.deals-section-bg-1{
  background-image: url('./assets/deal-bloom.png');
  width: 367px;
  height: 200px;
  text-align: center;
  color: white;
  border-radius: 10px;
  grid-area: small-1;
  margin-left: 70px;
  margin-top: 10px;
  
}
.deals-section-bg-1-des{
  text-align: center;
  margin-top: 50px;
}
.deals-section-bg-2{
  background-image: url('./assets/deal-ana.png');
  width: 367px;
  height: 200px;
  color: white;
  border-radius: 10px;
  grid-area: small-2;
  margin-left: 70px;
  margin-bottom: -10px;
  
}
.deals-section-bg-2-des{
  text-align: center;
  margin-top: 50px;
}

.deals-section-bg-3{
  background-image: url('./assets/deal-zabo.png');
  width: 753px;
  height: 420px;
  text-align: center;
  align-items: center;
  color: white;
  border-radius: 10px;
  grid-area: large;
  margin-right: 50px;
}
.deals-section-bg-3-des{
  text-align: center;
  margin-top: 180px;
}


/*input section*/
.input-section{
  width: 100vw;
  height: 400px;
  background-image: url('./assets/news-letter-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  padding: 100px 20px;
  margin: 100px 0px;
  
}
.input-section-des{
  margin-top: 100px ;
}

.input-section-title{
  font-size: 3.1rem;
  font-weight: bold;
  color: white;
}
.Email{
  background-color: white;
  width: 600px;
  height: 50px;
  border: none;
  padding-left: 10px;
  
}
.btn-secondary{
  width: 185px;
  height: 52px;
  background-color: #E95A08;
  color: white;
  border: none;
}
.btn-secondary:hover{
  cursor: pointer;
}



/*footer section*/
footer{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  margin: 50px 140px;
  gap: 50px;
  
}

.footer-info-section{
  display: grid;
  grid-template-columns: repeat( 2 , 1fr);
  column-gap: 8px;
  gap: 32px;
}
.footer-info-section a{
  text-decoration: none;
  color: #8987A1;
  align-items: center;
  padding: 5px;
}
.logo-section{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  margin-top: 10px;
  margin-left: 50px;
  

}
.logo-section img{
  gap: 5px;
}
@media screen and (max-width:676px){
  .link-1 ,
  .link-2 ,
  .link-3 {
    display: none;
  }
  nav{
    margin:20px auto;
    align-items: center;
  }
  nav img{
    width: 75px;
    height: 40px;
  }
  .second-part{
    flex-direction: column-reverse;
    /* align-items: center; */
    margin-top: 20px;
    

  }
  .second-part-img img{
    width: 100%;
    margin-left: 17px;
  }




  .plants{
    margin: 15px;
    padding: 10px;
    text-align: center;
  }
  .flower-collection{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 20px;
  margin-right: 20px;
  margin-left: 50px;
  }
  .flower-section-container{
  width: 171px;
  justify-content: center;
  /* margin: 20px 15px; */
  
}
.flower-section-container img{
  height: 196px;
  width: 171px;
}
.btn-primary{
  width: 171px;
  height: 50px;
  text-align: center;
}



.fourth-part{
  flex-direction: column;
  margin: 40px 0px;
  margin-right: 0px;
  margin-left: -5px;
}
.fourth-part-img{
  margin-bottom: 10px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.fourth-part-img img{
  width: 358px;
  height: 390px;
  margin-left: 30px;
}
.badge{
  display: none;
}

.fourth-part-title{
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
  margin-left: 10px;
}
.fouth-part-des{
  margin-top: -70px;
}
.fourth-part ul li{
  margin-bottom: 10px;
  padding: 10px;
}




.deals-section-bg{
grid-template-areas:
          "small-1"
          "small-2"
          "large";
          margin: 0 auto;
          justify-content: center;
          align-items: center;
          margin-left: 40px;
          margin-bottom: 50px;
      }
      .deals-section-bg-1,
      .deals-section-bg-2,
      .deals-section-bg-3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 370px;
        height: 180px;
        margin: 0 ;
        justify-content: center;
        align-items: center;
        
      }
      .deals-section-bg-1-des ,
      .deals-section-bg-2-des ,
      .deals-section-bg-3-des{
        margin: 0;
        text-align: center;
        
      }




      .input-section-title{
        font-size: 1.25rem;
      }
      .input-section{
        background-position: center;
        width: 100%;
        height: 50vw;
        margin: 0;
      }
      .Email{
        width: 218px;
        margin: auto;
      }
      .btn-secondary{
        width: 100px;
        margin: 0;
      }
     
     
      footer{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        margin-top: 80px;
        margin-left: 15px;
      }
      .footer-info-section{
        display: grid;
        grid-template-columns: repeat( 1 , 1fr);
        gap: 32px;
        margin-top: -55px;
      }

      .logo-section{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        gap: -10px;
        justify-content: start;
        margin-left: 4px;
        


      }

}